pring.application.name=od-api-task
logging.pattern.console=%msg%n
logging.file=server.log
server.port=8080
app.build.number=123
server.servlet.context-path= /
logging.level.org.springframework.cloud.sleuth=DEBUG
jb.log.level=DEBUG
jb.log.format=JSON
label.env.name=dev
spring.sleuth.sampler.percentage=1.0
